# PelotonSharp

./: README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
sample/PelotonSharpRunner/: PelotonSharpRunner.csproj  PelotonSharpRunner.sln  Program.cs  appsettings.json
sample/PelotonSharpRunner/Helpers/: AppHelper.cs
src/: PelotonService.cs  PelotonSharp.csproj  PelotonSharp.sln
src/Helpers/: AppHelper.cs
src/Models/: Authentication.cs  EventDetails.cs  UserWorkoutDetails.cs  WorkoutList.cs  WorkoutSessionMetrics.cs
